version: '3'
services:
  # zbench:
  #   build:
  #    context: ../
  #    args:
  #       - NPM_TOKEN=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
  #   container_name: zbench
  #   volumes:
  #     - ../:/app
  #   environment:
  #     REDIS_HOST: 'redis'
  #     RUN_IN_CONTAINER: '1'
  #     CONCURRENCY: '1'
  #     PARALLELISM: '1'
  #     PRE_PLAN_RUNS: '5,CONCURRENCY,10'
  #     MAX_TIME: '10000'
  #     SIGNALER_TYPE: 'waitable-task-assignment'
  #   command: tail -F anything
  #   depends_on: 
  #     - redis
  #     - db_1
  #   links:
  #     - redis
  #     - db_1
  #   deploy:
  #     resources:
  #       limits:
  #         cpus: '1'

  redis:
    image: redis:3.2
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    deploy:
      resources:
        limits:
          cpus: '0.5'

  db_1:
    image: mysql:5.7
    container_name: db_1
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: read_model
      MYSQL_PASSWORD: root

  db_2:
    image: mysql:5.7
    container_name: db_2
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 23306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root

  db_3:
    image: mysql:5.7
    container_name: db_3
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 33306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root