version: '3'
services:
  db_1:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - one
      - two
      - three
      - four
      - five
      - six
      - seven
      - eight
      - nine
      - ten
      - all
      


  db_2:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - two
      - three
      - four
      - five
      - six
      - seven
      - eight
      - nine
      - ten
      - all

  
  db_3:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - three
      - four
      - five
      - six
      - seven
      - eight
      - nine
      - ten
      - all

  db_4:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3309:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - four
      - five
      - six
      - seven
      - eight
      - nine
      - ten
      - all

  db_5:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3310:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - five
      - six
      - seven
      - eight
      - nine
      - ten
      - all
  
  db_6:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3311:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - six
      - seven
      - eight
      - nine
      - ten
      - all
  
  db_7:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3312:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - seven
      - eight
      - nine
      - ten
      - all

  db_8:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3313:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - eight
      - nine
      - ten
      - all
      
  db_9:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3314:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - nine
      - ten
      - all


  db_10:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3315:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - ten
      - all

  db_11:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3316:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - all
  
  db_12:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3317:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - all

  db_13:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3318:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - all
      
  db_14:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3319:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - all

  db_15:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3320:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventstore
      MYSQL_PASSWORD: root
    # cpus: "0.3"
    deploy:
      resources:
        limits:
          cpus: '0.3'
    profiles:
      - all
  
